<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Megha/Python/Using Databases with Python/SQL1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="318"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUSERS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="USERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="118"/><column index="2" value="109"/></column_widths><filter_values><column index="1" value="Chuk"/><column index="2" value="chuck@gmail.com"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Ages ( 
  name VARCHAR(128), 
  age INTEGER
);

DELETE FROM Ages;
INSERT INTO Ages (name, age) VALUES ('Talha', 18);
INSERT INTO Ages (name, age) VALUES ('Maddox', 14);
INSERT INTO Ages (name, age) VALUES ('Jed', 33);
INSERT INTO Ages (name, age) VALUES ('Koushik', 33);
INSERT INTO Ages (name, age) VALUES ('Mikhail', 36);
INSERT INTO Ages (name, age) VALUES ('Kori', 23);

SELECT hex(name || age) AS X FROM Ages ORDER BY X;</sql><current_tab id="0"/></tab_sql></sqlb_project>
